src/main/resources/graphql/useless.graphqls

schema {
    query: UselessWorld
}

# Un oggetto totalmente inutile
type Useless {

    # ID univoco
    id: ID!

    # Una descrizione del perchè sia inutile
    message: String!
}

# Persone della famiglia
type Person {

    # ID univoco
    id: ID!

    # Nome della persona
    name: String!
}

# Benvenuto nel mondo dell'inutilità più totale!
type UselessWorld {

    # Un elenco di oggetti che non servono a niente
    recentUseless(
        # N. di cose inutili per pagina
        count: Int,
        # N. pagina da consultare, si parte da 0
        offset: Int
    ): [Useless]!

    # L'elenco completo delle persone della famiglia
    persons : [Person]!
}